# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Node.js settings
UV_THREADPOOL_SIZE=4

# Default server config
PORT=3000
NODE_ENV=development
TZ=UTC

# SMTP config
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_IS_SECURE=false
SMTP_AUTH_USERNAME=username
SMTP_AUTH_PASSWORD=password

# Dev: templates/email
# Prod: dist/templates/email
SMTP_TEMPLATES_DIR=dist/templates/email
SMTP_DEFAULT_SENDER=\"No Reply\" <noreply@fpt.edu.vn>

# Email confirmation config
EMAIL_CONFIRMATION_TOKEN_SECRET=supersecret
EMAIL_CONFIRMATION_TOKEN_EXPIRATION_TIME=72h

# Database config
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=floodgate
POSTGRES_ARGS=schema=public
DATABASE_URL=postgresql://user:password@db:5432/floodgate?schema=public
